<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无扫描内容1"/>

    <TextView
        android:id="@+id/result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无扫描内容2"/>

    <TextView
        android:id="@+id/result3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无扫描内容3"/>

    <TextView
        android:id="@+id/result4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无扫描内容4"/>

    <TextView
        android:id="@+id/result5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无扫描内容5"/>

    <TextView
        android:id="@+id/result6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无扫描内容6"/>

    <TextView
        android:id="@+id/result7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无扫描内容7"/>

    <TextView
        android:id="@+id/result8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无扫描内容8"/>


</LinearLayout>
