<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/sendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="寄件人姓名:"/>

    <EditText
        android:id="@+id/sendName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sendName"
        android:maxLines="3"/>

</RelativeLayout>